[ti:亲密爱人]
[ar:梅艳芳]
[00:00.00]亲密爱人
[00:07.00]梅艳芳
[00:21.00][01:50.00][02:10.00][03:55.00]
[00:28.00][02:20.00]今夜还吹着风
[00:31.00][02:24.00]想起你好温柔
[00:34.00][02:27.00]有你的日子分外的轻松
[00:41.00][02:34.00]也不是无影踪
[00:44.00][02:37.00]只是想你太浓
[00:48.00][02:41.00]怎么会无时无刻把你梦
[00:55.00][02:47.00]爱的路上有你
[00:58.00][02:50.00]我并不寂寞
[01:01.00][02:54.00]你对我那么的好
[01:05.00][02:57.00]这次真的不同
[01:08.00][03:01.00]也许我应该好好把你拥有
[01:15.00][03:07.00]就像你一直为我守候
[01:21.00][03:14.00]亲爱的人 亲密的爱人
[01:28.00][03:21.00]谢谢你这么长的时间陪着我
[01:35.00][03:27.00]亲爱的人 亲密的爱人
[01:42.00][03:34.00]这是我一生中最兴奋的时分
[04:35.00](The End)